<html>
	<head>
		<title>Тема 13.</title>
		<style>
			#menu{
				background: black;
				padding: 14px 40px;
			}
			#menu a{
				text-decoration: none;
				color: white;
				font-size: 1.1rem;
				margin-right: 18px;
				text-transform: uppercase;
			}
			#header{
				padding: 30px 0;
			}
			#main{
				background: black;
				padding: 40px 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			th{
				color: white;
			}
			table{
				background: linear-gradient(to right,blue, navy, purple, pink)
			
			}
			
		</style>
	</head>
	
	<body>
		<div id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Про себе</a>
		</div>
		
		<div id="header">
			<h1 align="center">Інформація про мене</h1>
		</div>
		
		<div id="main">
		
			<table cellpadding="20px" cellspacing="0">
				<thead>
					<tr>
						<th>Ім'я Прізвище</th>	
				        <th>Вміння<th>
						<th>Хоббі<th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th>John Cena</th>	
				        <th>HTML, CSS<th>
						<th>Фільми, Серіали<th>
					</tr>
				</tbody>
			</table>
			
			</div>
			
	</body>
</html>