<html>
	<head>
		<title>Apple</title>
		<style>
			body{
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 50%, 60%;
				font-family: 'Merriweather', serif;
			}
			h1{ font-size: 54px; }
			
			#menu{
				background: black;
				padding: 20px 30px;
				border-radius: 14px;
				box-shadow: 0px 0px 20px red;
			}
			#menu>a{
				text-decoration: none;
				color: white;
				padding: 8px 10px;
				border-radius: 6px;
				margin-right: 10px; 
			}
			#active{
				border: 3px solid white;
				box-shadow: 0px 0px 14px white;
			}
			#notActive{
				border: 2px solid gray;
			
			}
			#by{
				text-decoration: none;
				color: white;
				background: blue;
				padding: 14px;
				border-radius: 8px;
				font-size: 18px;
			}
		</style>
	</head>
	
	<body>
	
		<p id="menu">
			<a href="z1.html" id="notActive">IPHONE</a>
			<a href="z2.html" id="notActive">IPAD</a>
			<a href="z3.html" id="active">APPLE WATCH</a>
			<a href="z4.html" id="notActive">LAPTOP</a>
		</p>
		
		<h1 align="center">APPLE WATCH</h1>
		
		<p>
			<img src="4bb0504ca35c3b952d045e393519a0dc.jpg"  width="500px" align="center">
			<a href="" id="by">Купити</a>
		</p>
	
		
	</body>
</html>