<html>
	<head>
		<title>Т-15 Z-1. Форми</title>
		<style>
			.modal{
				width: 40%;
				min-height: 400px;
				border: 4px solid navy;
				margin: 100px auto 0;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				
			}
			.modal_body{
				width: 70%;
			}
			.mb-2{
				margin-bottom: 20px;
			}
			body{
				font-family: cursive;
			}
			.input_box{
				padding: 5px 20px;
			}
			.input_box label{
				font-size: 1.1rem;
			}
			.input_box input{
				width: 100%;
				height: 30px;
				border-radius: 4px;
				border: 1px solid purple;
				padding-left: 10px;
				margin-top: 10px;
			}
			.jcr{
			display: flex;
			justify-content: right;
			}
			.input_box button, a{
			background: #1759ff;
			color: #fff;
			border: 0;
			padding: 8px 20px;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
			}
			.input_box button: hover{
				background: #a82eff;
			}
			
			.input_box a{
				text-decoration: none;
				padding: 5px 20px;
			}
			
			.modal_register{
				width: 90%;
			}
			.selects{
				padding: 5px 20px;
			}
		</style>
	</head>
	
	<body>
		<h2 align="center">Вітаємо</h2>
		<h3 align="center">Дякуємо, що користуєтесь нашим сайтом</h3>
		
	</body>
</html>